# ctlfx

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/pt/zenit/ctlper/: Main.java
src/main/java/pt/zenit/ctlper/controller/: CTLBuilder.java  MainPageController.java  NewConnDialogController.java  PreferencesController.java  PreferencesDialogController.java
src/main/java/pt/zenit/ctlper/domain/: CTLOptions.java  ComboBoxItem.java  DBColumn.java  DBTable.java
src/main/java/pt/zenit/ctlper/enums/: CTLType.java  CTLTypes.java  DataTypes.java  PadType.java  PadTypes.java
src/main/java/pt/zenit/ctlper/repository/: JDBCRepository.java  Repository.java
src/main/java/pt/zenit/oracle/ctlfx/: Main.java
src/main/java/pt/zenit/oracle/ctlfx/controller/: CTLBuilderFX.java  MainPageController.java  NewConnDialogController.java  PreferencesController.java  PreferencesDialogController.java
src/main/java/pt/zenit/oracle/ctlfx/domain/: ComboBoxItem.java
src/main/java/pt/zenit/oracle/ctlfx/enums/: DataTypesEnum.java  ErrorCodesEnum.java
src/main/java/pt/zenit/oracle/ctlfx/function/: ConvertDBColumn.java  ConvertDBTable.java
src/main/java/pt/zenit/oracle/ctlfx/repository/: JDBCRepository.java  Repository.java
src/main/resources/velocityTemplates/: CTL_EXTRACT.vm  CTL_LOAD.vm
src/main/resources/view/: mainPane.fxml  newConnDlg.fxml  preferencesDlg.fxml  settingsPane.fxml
src/test/java/pt/zenit/oracle/ctlfx/: MainTest.java
