<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.zenit.oracle.ctlfx.controller.MainPageController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="590.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem fx:id="settingsMenu" mnemonicParsing="false" text="Settings (Ctrl+Alt+S)" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeTableView fx:id="tableHelper" layoutX="14.0" layoutY="74.0" prefHeight="313.0" prefWidth="368.0">
          <placeholder>
              <Label text="Nadia" />
          </placeholder>
      </TreeTableView>
      <Label layoutX="13.0" layoutY="44.0" text="DB:" />
      <ComboBox fx:id="connCombo" layoutX="37.0" layoutY="40.0" prefHeight="25.0" prefWidth="180.0" promptText="Pick a DB connection..." />
      <Button fx:id="btnRemoveConn" layoutX="224.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" text="X" textFill="RED" />
      <Button fx:id="btnAddNewConn" layoutX="257.0" layoutY="40.0" mnemonicParsing="false" text="Add new connection" />
      <CheckBox fx:id="isLoad" layoutX="397.0" layoutY="281.0" mnemonicParsing="false" selected="true" text="Load" />
      <CheckBox fx:id="isExtract" layoutX="397.0" layoutY="307.0" mnemonicParsing="false" text="Extract" />
      <RadioButton fx:id="copyToClipboard" layoutX="396.0" layoutY="338.0" mnemonicParsing="false" text="Copy to clipboard" textFill="#0048ff" />
      <Button fx:id="btnGenerate" accessibleHelp="Ctrl+Enter" layoutX="397.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="B0ta!" />
   </children>
</Pane>
